* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
}
body {
  align-items: center;
  background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
  display: flex;
  font-family: "Dosis", sans-serif;
  font-display: swap;

  justify-content: center;
  height: 100px;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
}

.boards {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}
.board {
  background-color: #ffff;
  border: 2px black solid;
  width: 300px;
  border-radius: 20px;
  border: none;
}
.board-header {
  color: black;
  font-size: 25px;
  padding: 10px;
}
.addBtn {
  margin-top: 12px;
  padding: 10px;
}
.cards {
  background-color: #ffff;
  border: 2px black solid;
  width: 300px;
  border-radius: 20px;
  border: none;
  padding: 20px;
  margin-top: 20px;
}
.titleG {
  margin-top: 10px;
  font-size: 12px;
}
.endButton {
  background-color: black;
  color: white;
  border: 2px black solid;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;
  border-radius: 6px;
}
